○ motion.service - Motion detection video capture daemon
     Loaded: loaded (]8;;file://JamiesPi/lib/systemd/system/motion.service/lib/systemd/system/motion.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead) since Tue 2024-04-02 00:31:23 BST; 1min 29s ago
   Duration: 8.678s
       Docs: ]8;;man:motion(1)man:motion(1)]8;;
   Main PID: 548 (code=exited, status=0/SUCCESS)
        CPU: 643ms

Apr 02 00:31:15 JamiesPi systemd[1]: Started motion.service - Motion detection video capture daemon.
Apr 02 00:31:21 JamiesPi motion[548]: [0;1;39m[0;1;31m[0;1;39m[0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf[0m
Apr 02 00:31:21 JamiesPi motion[548]: [0:motion] [NTC] [ALL] conf_load: Processing thread 0 - config file /etc/motion/motion.conf
Apr 02 00:31:21 JamiesPi motion[548]: [0;1;31m[0;1;39m[0;1;31m[0:motion] [ERR] [ALL] myfopen: Error opening file /var/log/motion/motion.log with mode ae: Permission denied[0m
Apr 02 00:31:21 JamiesPi motion[548]: [0:motion] [ERR] [ALL] myfopen: Error opening file /var/log/motion/motion.log with mode ae: Permission denied
Apr 02 00:31:21 JamiesPi motion[548]: [0:motion] [EMG] [ALL] motion_startup: Exit motion, cannot create log file /var/log/motion/motion.log: Permission denied
Apr 02 00:31:21 JamiesPi motion[548]: [0;1;31m[0;1;39m[0;1;31m[0:motion] [EMG] [ALL] motion_startup: Exit motion, cannot create log file /var/log/motion/motion.log: Permission denied[0m
Apr 02 00:31:23 JamiesPi systemd[1]: motion.service: Deactivated successfully.
