https://tmuxcheatsheet.com/


NOTE: kill the webserver of the normal auto-booted SAMUEL runtime before running this 

cd /home/pi/RoboClubStore_2
sudo bash ./MultiPurposePlatform/web/killWebServer.sh 2223
cd /home/pi/RoboClubStore_2/3DPRINTING

//-------------------------------
Setup octoprint as service:
Create file : '/etc/systemd/system/octoprint.service'
Copy contents from octoPrintserviceFile - this will ensure auto-boot
OR run inline as service as detached

//----------------------------------
Octoprint intsalled via venv, info here:
https://community.octoprint.org/t/setting-up-octoprint-on-a-raspberry-pi-running-raspberry-pi-os-debian/2337
Run using:
cd OctoPrint
venv/bin/octoprint serve 

Summary install:
python3 -m venv venv
source venv/bin/activate
python -m pip install -U --force pip
pip install --upgrade pip wheel
pip install octoprint


To install on the venv:
cd OctoPrint/venv
source venv/bin/activate
Access octoprint:
http://jamiespi:5000/

//----------------------------------
FFMMPEG AND MQTT FIX
pip install --force-reinstall "paho-mqtt<2"
sudo apt-get install ffmpeg
ffmpeg -version
whereis ffmpeg => should be /usr/bin/ffmpeg 
See ffmpegLoc.png for where to put this path on octoprint
//----------------------------------

Tmux Cheat Sheet & Quick Reference
https://tmuxcheatsheet.com/

Next install creality plugins: https://www.crealitycloud.com/post-detail/6225cf9dfc277e6f868d53ea IGNORE UPDATE REQUESTS!
https://plugins.octoprint.org/plugins/crealitycloud/
All three url links :
https://github.com/crealitycloud/OctoPrint-Crealitycloud/archive/master.zip
https://github.com/SimplyPrint/OctoPrint-Creality2xTemperatureReportingFix/archive/master.zip
https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/download/1.26.0/master.zip


CAMERA STREAMING
//---------------------------
# Tests/lookups
lsusb
ls /dev/*USB*
v4l2-ctl --list-devices
Test webcam: 
ffmpeg -i /dev/video0 -r 25 -qscale 1 out.avi
ffmpeg -i /dev/video2 -r 25 -qscale 1 out.avi

sudo apt-get install motion
sudo apt install v4l-utils
//---------------------------

ustreamer
//---------------------------
cd ustreamer
https://github.com/pikvm/ustreamer

./ustreamer --device=/dev/video0 --host=0.0.0.0 --port=15151

http://optishell.duckdns.org:15151/?action=stream
http://jamiespi:15151/?action=snapshot
//---------------------------
tmux order of exec:
first tmux new -> end samual runtime as above, run camera stream
second tmux new - > run octoprint as above
third tmux detach x2 in seperate terminal
//------------

urls:
mjpg:
    http://jamiespi:15151/stream.html
    http://jamiespi:15151/?action=stream
    http://jamiespi:15151/?action=snapshot
motion: 
    http://jamiespi:15151/current - snapshot
    http://jamiespi:15151 
    ive http://jamiespi:8080 web interface

Extern Ips
http://optishell.duckdns.org:5000
http://optishell.duckdns.org:15151/
http://optishell.duckdns.org:15151/0/action/snapshot
//-----------------------------------------
GCODE BED VISUALISER
https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/blob/master/wiki/gcode-examples.md


Startup script additions:
sudo nano /etc/profile 
cd /home/pi/RoboClubStore_2/3DPRINTING/ustreamer/ && ./ustreamer --device=/dev/video0 --host=0.0.0.0 --port=15151 &


Octoprint as service:
//------------------------------------------------------------
Add this to /etc/systemd/system/octoprint.service 


[Unit]
Description=Octoprint
After=network.target

[Service]
ExecStart=/home/pi/RoboClubStore_2/3DPRINTING/OctoPrint/venv/bin/octoprint serve
WorkingDirectory=/home/pi/RoboClubStore_2/3DPRINTING/OctoPrint
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi
CPUSchedulingPolicy=rr
CPUSchedulingPriority=80

[Install]
WantedBy=multi-user.target
//--------------------

Then run


sudo systemctl daemon-reload
sudo systemctl enable octoprint
//------------------------------------------------------------